[pytest]
testpaths = tests
addopts = --docker-compose=tests/containers/docker-compose.yml --docker-compose-remove-volumes --use-running-containers --docker-compose-no-build --environ prod
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = False